spring.datasource.url= jdbc:mysql://localhost:3306/ipl_match?useSSL=false
spring.datasource.username=root
spring.datasource.password=Vivek@4329

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true